-- Initial SDL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                MySDL
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Nikolay Amiantov
maintainer:          nikoamia@gmail.com
-- copyright:           
category:            Graphics
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.UI.SDL
                       Graphics.UI.SDL.Types
                       Graphics.UI.SDL.Class
                       Graphics.UI.SDL.Monad
                       Graphics.UI.SDL.Video
                       Graphics.UI.SDL.Video.Monad
                       Graphics.UI.SDL.Video.Window
                       Graphics.UI.SDL.Video.OpenGL
                       Graphics.UI.SDL.Video.ScreenSaver
                       Graphics.UI.SDL.Video.Keyboard
                       Graphics.UI.SDL.Video.Mouse
                       Graphics.UI.SDL.Video.WMInfo
                       Graphics.UI.SDL.Video.Surface
                       Graphics.UI.SDL.Video.Keyboard.Types
                       Graphics.UI.SDL.Audio
                       Graphics.UI.SDL.Audio.Monad
                       Graphics.UI.SDL.Events
                       Graphics.UI.SDL.Events.Monad
                       Graphics.UI.SDL.Events.Types
                       Graphics.UI.SDL.Timer
                       Graphics.UI.SDL.Timer.Monad
                       Graphics.UI.SDL.Timer.Types
                       Graphics.UI.SDL.Version
                       Graphics.UI.SDL.Utils.Framerate
                       
                       FRP.Netwire.Extra
                       FRP.Netwire.SDL
                       FRP.Netwire.SDL.State
                       FRP.Netwire.SDL.Types
                       FRP.Netwire.SDL.Wires

                       Control.Lens.Instances
                       Control.Lens.Extra

  other-modules:       Graphics.UI.SDL.Internal.Prim
                       Graphics.UI.SDL.Internal.Class
                       Graphics.UI.SDL.Video.Internal.Window
                       Graphics.UI.SDL.Video.Internal.Keyboard
                       Graphics.UI.SDL.Video.Internal.Mouse
                       Graphics.UI.SDL.Video.Internal.SysWM
                       Graphics.UI.SDL.Video.Internal.Surface
                       Graphics.UI.SDL.Video.Internal.GLContextFlag
                       Graphics.UI.SDL.Events.Internal.Types

                       Data.Enum.Num
                       Data.Text.Foreign.Extra

                       Language.Haskell.TH.SumList

  default-extensions:  LambdaCase
                     , RankNTypes
                     , TypeFamilies
                     , ViewPatterns
                     , GeneralizedNewtypeDeriving
                     , RecordWildCards
                     , ScopedTypeVariables
                     , NamedFieldPuns
                     , BangPatterns
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , FlexibleContexts
                     , StandaloneDeriving
                     , FunctionalDependencies

  other-extensions:    TemplateHaskell

  build-tools:         c2hs
  build-depends:       base >=4.7
                       -- Containers
                     , containers
                     , bitset
                     , text
                     , bytestring
                       -- Transformers-related
                     , transformers
                     , exceptions
                       -- Netwire
                     , netwire
                       -- Lens
                     , lens
                       -- Utils
                     , template-haskell
  pkgconfig-depends:   sdl2
  hs-source-dirs:      src
  include-dirs:        cbits
  c-sources:           cbits/sdl_misc.c
  default-language:    Haskell2010
  ghc-options:         -Wall
