-- Initial SDL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                MySDL
version:             0.2.0.0
-- synopsis:            
description:         High-level SDL bindings with FRP-based events handling.
license:             BSD3
author:              Nikolay Amiantov
maintainer:          nikoamia@gmail.com
-- copyright:           
category:            Graphics
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.UI.SDL
                       Graphics.UI.SDL.Init
                       Graphics.UI.SDL.Exception
                       Graphics.UI.SDL.Types
                       Graphics.UI.SDL.Video
                       Graphics.UI.SDL.Video.Window
                       Graphics.UI.SDL.Video.OpenGL
                       Graphics.UI.SDL.Video.ScreenSaver
                       Graphics.UI.SDL.Video.Keyboard
                       Graphics.UI.SDL.Video.Mouse
                       Graphics.UI.SDL.Video.WMInfo
                       Graphics.UI.SDL.Video.Surface
                       Graphics.UI.SDL.Video.Keyboard.Types
                       Graphics.UI.SDL.Audio
                       Graphics.UI.SDL.Events
                       Graphics.UI.SDL.Events.Types
                       Graphics.UI.SDL.Events.Queue
                       Graphics.UI.SDL.Timer
                       Graphics.UI.SDL.Timer.Ticks
                       Graphics.UI.SDL.Version
                       Graphics.UI.SDL.State
                       Graphics.UI.SDL.State.Lens
                       Graphics.UI.SDL.State.Types
                       Graphics.UI.SDL.State.Advance
                       Graphics.UI.SDL.Utils.Framerate
                       Graphics.UI.SDL.Utils.Session


  other-modules:       Graphics.UI.SDL.Internal.Prim
                       Graphics.UI.SDL.Video.Internal.Window
                       Graphics.UI.SDL.Video.Internal.Keyboard
                       Graphics.UI.SDL.Video.Internal.Mouse
                       Graphics.UI.SDL.Video.Internal.SysWM
                       Graphics.UI.SDL.Video.Internal.Surface
                       Graphics.UI.SDL.Events.Internal.Types

                       Data.Enum.Num
                       Data.Text.Foreign.Extra

                       Control.Lens.Instances
                       Control.Lens.Extra
                       Control.Monad.IO.ExClass

  default-extensions:  LambdaCase
                     , RankNTypes
                     , TypeFamilies
                     , ViewPatterns
                     , GeneralizedNewtypeDeriving
                     , RecordWildCards
                     , ScopedTypeVariables
                     , NamedFieldPuns
                     , BangPatterns
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , FlexibleContexts
                     , StandaloneDeriving
                     , FunctionalDependencies
                     , DeriveDataTypeable
                     , ConstraintKinds

  other-extensions:    TemplateHaskell

  build-tools:         c2hs
  build-depends:       base >=4.7
                       -- Containers
                     , containers
                     , bitset
                     , text
                     , bytestring
                     , linear
                       -- Transformers-related
                     , transformers
                     , exceptions
                       -- Lens
                     , lens
  pkgconfig-depends:   sdl2
  hs-source-dirs:      src
  include-dirs:        cbits
  c-sources:           cbits/sdl_misc.c
  default-language:    Haskell2010
  ghc-options:         -Wall
