-- Initial SDL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                MySDL
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          nikoamia@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.UI.SDL
                       Graphics.UI.SDL.Video
                       Graphics.UI.SDL.Video.Window
                       Graphics.UI.SDL.Video.OpenGL
                       Graphics.UI.SDL.Video.ScreenSaver
                       Graphics.UI.SDL.Video.Keyboard
                       Graphics.UI.SDL.Video.Events
                       Graphics.UI.SDL.Audio
                       Graphics.UI.SDL.Events
                       Graphics.UI.SDL.Events.Types
  other-modules:       Data.Enum.Num
                       Graphics.UI.SDL.Internal.Prim
                       Graphics.UI.SDL.Internal.Class
                       Graphics.UI.SDL.Events.Internal.Types
  -- other-extensions:    
  build-tools:         c2hs
  build-depends:       base >=4.7,
                       containers,
                       -- For logging
                       text,
                       bytestring,
                       monad-logger,
                       fast-logger,
                       file-location,
                       -- Transformers-related
                       transformers,
                       transformers-base,
                       monad-control,
                       lifted-base
  pkgconfig-depends:   sdl2
  -- hs-source-dirs:      
  default-language:    Haskell2010